# LangChain Configuration
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=<your-langchain-project-name>

# OpenAI API Configuration
OPENAI_API_KEY=<your-openai-api-key>

# Base Model
BASE_MODEL=<your-base-model>
